HOST=192.168.31.8
PORT=8000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mSrzIYfbk8Nv97hKz1LYuZsQW3jsFl9j
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=surya
DB_PASSWORD=surya
DB_DATABASE=surya
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
